diff --git a/core/modules/media/src/Plugin/media/Source/OEmbed.php b/core/modules/media/src/Plugin/media/Source/OEmbed.php
index 58a819c25a..853aede796 100644
--- a/core/modules/media/src/Plugin/media/Source/OEmbed.php
+++ b/core/modules/media/src/Plugin/media/Source/OEmbed.php
@@ -401,7 +401,18 @@ protected function getLocalThumbnailUri(Resource $resource) {
     // Compute the local thumbnail URI, regardless of whether or not it exists.
     $configuration = $this->getConfiguration();
     $directory = $configuration['thumbnails_directory'];
-    $local_thumbnail_uri = "$directory/" . Crypt::hashBase64($local_thumbnail_url) . '.' . pathinfo($local_thumbnail_url, PATHINFO_EXTENSION);
+    // $local_thumbnail_uri = "$directory/" . Crypt::hashBase64($local_thumbnail_url) . '.' . pathinfo($local_thumbnail_url, PATHINFO_EXTENSION);
+
+    $ext = pathinfo($remote_thumbnail_url, PATHINFO_EXTENSION);
+    $local_thumbnail_uri = "$directory/" . Crypt::hashBase64($remote_thumbnail_url);
+    if (empty ($ext)) {
+      // Array of possible image types, not all can be embedded but included for
+      // the sake of completeness, 'JPG also handles 'JPEG'. 
+      $img_types = array ('BMP', 'GIF', 'JPG', 'PNG', 'WBMP', 'XPM', 'WEBP');
+      $image_info = getimagesize($remote_thumbnail_url); 
+      $ext = $img_types[$image_info[2]];
+    }
+    $local_thumbnail_uri .= '.' . $ext;
 
     // If the local thumbnail already exists, return its URI.
     if (file_exists($local_thumbnail_uri)) {
